{
  "name": "Open Pickleball",
  "short_name": "Open Pickle",
  "description": "Play More. Play Open. Track players, wins & losses, and run the waiting area + match area on any court.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#061B3A",
  "theme_color": "#061B3A",
  "categories": ["sports", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
